# FORMS
open.name=Zabiegi otwarte
evar.name=Zabiegi EVAR

# SECTIONS
open.sections[0].name=Dane osobowe
open.sections[1].name=Parametry przyjęciowe
open.sections[2].name=Choroby współistniejące
open.sections[3].name=Wyniki badań przy przyjęciu do szpitala

# FIELDS
######################### DANE OSOBOWE #################################################################################
open.sections[0].fields[0].name=Nazwisko
open.sections[0].fields[0].index=1
open.sections[0].fields[0].type=Text

open.sections[0].fields[1].name=Imię
open.sections[0].fields[1].index=2
open.sections[0].fields[1].type=Text

open.sections[0].fields[2].name=Płeć
open.sections[0].fields[2].index=3
open.sections[0].fields[2].type=Text
open.sections[0].fields[2].options[0].key=M
open.sections[0].fields[2].options[0].val=M
open.sections[0].fields[2].options[1].key=K
open.sections[0].fields[2].options[1].val=K

open.sections[0].fields[3].name=Wiek
open.sections[0].fields[3].index=4
open.sections[0].fields[3].type=Integer


######################### PRZYJĘCIE ####################################################################################
open.sections[1].fields[0].name=Data przyjęcia
open.sections[1].fields[0].index=5
open.sections[1].fields[0].type=Date

open.sections[1].fields[1].name=Data zabiegu
open.sections[1].fields[1].index=6
open.sections[1].fields[1].type=Date

open.sections[1].fields[2].name=Rodzaj zabiegu
open.sections[1].fields[2].index=7
open.sections[1].fields[2].type=Integer
open.sections[1].fields[2].options[0].key=1
open.sections[1].fields[2].options[0].val=Otwarta operacja tętniaka aorty brzusznej
open.sections[1].fields[2].options[1].key=2
open.sections[1].fields[2].options[1].val=Endowaskularne zaopatrzenie tętniaka aorty (EVAR)
open.sections[1].fields[2].options[2].key=3
open.sections[1].fields[2].options[2].val=Przęsło aortalno dwuudowe (ABF)
open.sections[1].fields[2].options[3].key=4
open.sections[1].fields[2].options[3].val=ABF plus wycięcie tętniaka
open.sections[1].fields[2].options[4].key=5
open.sections[1].fields[2].options[4].val=Przęsło aortalno-udowe
open.sections[1].fields[2].options[5].key=6
open.sections[1].fields[2].options[5].val=Przęsło aortalno-biodrowe
open.sections[1].fields[2].options[6].key=7
open.sections[1].fields[2].options[6].val=Przęsło aortalno-dwubiodrowe plus wycięcie tętniaka
open.sections[1].fields[2].options[7].key=8
open.sections[1].fields[2].options[7].val=Przęsło aortalno-udowe plus wycięcie tętniaka
open.sections[1].fields[2].options[8].key=9
open.sections[1].fields[2].options[8].val=Przęsło aortalno-dwubiodrowe
open.sections[1].fields[2].options[9].key=10
open.sections[1].fields[2].options[9].val=Przęsło aortalno-biodrowe plus wycięcie tętniaka
open.sections[1].fields[2].options[10].key=11
open.sections[1].fields[2].options[10].val=Plastyka aorty

open.sections[1].fields[3].name=Znieczulenie
open.sections[1].fields[3].index=8
open.sections[1].fields[3].type=Integer
open.sections[1].fields[3].options[0].key=1
open.sections[1].fields[3].options[0].val=Ogólne
open.sections[1].fields[3].options[1].key=2
open.sections[1].fields[3].options[1].val=Miejscowe
open.sections[1].fields[3].options[2].key=3
open.sections[1].fields[3].options[2].val=Podpajęczynówkowe
open.sections[1].fields[3].options[3].key=4
open.sections[1].fields[3].options[3].val=Ogólne plus zewnątrzoponowe
open.sections[1].fields[3].options[4].key=5
open.sections[1].fields[3].options[4].val=Ogólne plus podpajęczynówkowe

open.sections[1].fields[4].name=Lek znieczulający
open.sections[1].fields[4].index=9
open.sections[1].fields[4].type=Integer
open.sections[1].fields[4].options[0].key=1
open.sections[1].fields[4].options[0].val=Propofol
open.sections[1].fields[4].options[1].key=2
open.sections[1].fields[4].options[1].val=Etomidat
open.sections[1].fields[4].options[2].key=3
open.sections[1].fields[4].options[2].val=Tiopental
open.sections[1].fields[4].options[3].key=4
open.sections[1].fields[4].options[3].val=Ketamina
open.sections[1].fields[4].options[4].key=5
open.sections[1].fields[4].options[4].val=Brak danych/nic

open.sections[1].fields[5].name=Tryb zabiegu
open.sections[1].fields[5].index=10
open.sections[1].fields[5].type=Integer
open.sections[1].fields[5].options[0].key=1
open.sections[1].fields[5].options[0].val=Planowy
open.sections[1].fields[5].options[1].key=2
open.sections[1].fields[5].options[1].val=Pilny/naglący

open.sections[1].fields[6].name=AA-objawy
open.sections[1].fields[6].index=11
open.sections[1].fields[6].type=Integer
open.sections[1].fields[6].options[0].key=-1
open.sections[1].fields[6].options[0].val=Nie dotyczy (brak tętniaka)
open.sections[1].fields[6].options[1].key=0
open.sections[1].fields[6].options[1].val=Bezobjawowy
open.sections[1].fields[6].options[2].key=1
open.sections[1].fields[6].options[2].val=Objawowy
open.sections[1].fields[6].options[3].key=2
open.sections[1].fields[6].options[3].val=Pękniety

open.sections[1].fields[7].name=Wymiary AA [mm]
open.sections[1].fields[7].index=12
open.sections[1].fields[7].type=Integer

open.sections[1].fields[8].name=Maksymalne wymiary tętniaka tt. biodrowych [mm]
open.sections[1].fields[8].index=13
open.sections[1].fields[8].type=Integer

open.sections[1].fields[9].name=Badanie obrazowe
open.sections[1].fields[9].index=14
open.sections[1].fields[9].type=Text
open.sections[1].fields[9].options[0].key=x
open.sections[1].fields[9].options[0].val=x
open.sections[1].fields[9].options[1].key=1
open.sections[1].fields[9].options[1].val=1
open.sections[1].fields[9].options[2].key=2
open.sections[1].fields[9].options[2].val=2
open.sections[1].fields[9].options[3].key=3
open.sections[1].fields[9].options[3].val=3

open.sections[1].fields[10].name=Lokalizacja tętniaka
open.sections[1].fields[10].index=15
open.sections[1].fields[10].type=Text

open.sections[1].fields[11].name=PAD
open.sections[1].fields[11].index=16
open.sections[1].fields[11].type=Text

open.sections[1].fields[12].name=Palenie tytoniu
open.sections[1].fields[12].index=17
open.sections[1].fields[12].type=Integer
open.sections[1].fields[12].options[0].key=0
open.sections[1].fields[12].options[0].val=Niepalący
open.sections[1].fields[12].options[1].key=1
open.sections[1].fields[12].options[1].val=Palący
open.sections[1].fields[12].options[2].key=2
open.sections[1].fields[12].options[2].val=Palący w przeszłości
open.sections[1].fields[12].options[3].key=3
open.sections[1].fields[12].options[3].val=Brak danych

open.sections[1].fields[13].name=Skala ASA
open.sections[1].fields[13].index=18
open.sections[1].fields[13].type=Integer
open.sections[1].fields[13].options[0].key=1
open.sections[1].fields[13].options[0].val=1
open.sections[1].fields[13].options[1].key=2
open.sections[1].fields[13].options[1].val=2
open.sections[1].fields[13].options[2].key=3
open.sections[1].fields[13].options[2].val=3
open.sections[1].fields[13].options[3].key=4
open.sections[1].fields[13].options[3].val=4
open.sections[1].fields[13].options[4].key=5
open.sections[1].fields[13].options[4].val=5

open.sections[1].fields[14].name=Utrata przytomności
open.sections[1].fields[14].index=19
open.sections[1].fields[14].type=Integer
open.sections[1].fields[14].options[0].key=0
open.sections[1].fields[14].options[0].val=Nie
open.sections[1].fields[14].options[1].key=1
open.sections[1].fields[14].options[1].val=Tak
open.sections[1].fields[14].options[2].key=3
open.sections[1].fields[14].options[2].val=Brak danych

open.sections[1].fields[15].name=Wstrząs przy przyjęciu
open.sections[1].fields[15].index=20
open.sections[1].fields[15].type=Integer
open.sections[1].fields[15].options[0].key=0
open.sections[1].fields[15].options[0].val=Nie
open.sections[1].fields[15].options[1].key=1
open.sections[1].fields[15].options[1].val=Tak
open.sections[1].fields[15].options[2].key=3
open.sections[1].fields[15].options[2].val=Brak danych


######################### CHOROBY WSPÓŁISTNIEJĄCE ######################################################################
open.sections[2].fields[0].name=HT
open.sections[2].fields[0].index=21
open.sections[2].fields[0].type=Integer
open.sections[2].fields[0].options[0].key=0
open.sections[2].fields[0].options[0].val=Nie
open.sections[2].fields[0].options[1].key=1
open.sections[2].fields[0].options[1].val=Tak
open.sections[2].fields[0].options[2].key=3
open.sections[2].fields[0].options[2].val=Brak danych

open.sections[2].fields[1].name=CAD
open.sections[2].fields[1].index=22
open.sections[2].fields[1].type=Integer
open.sections[2].fields[1].options[0].key=0
open.sections[2].fields[1].options[0].val=Nie
open.sections[2].fields[1].options[1].key=1
open.sections[2].fields[1].options[1].val=Tak
open.sections[2].fields[1].options[2].key=3
open.sections[2].fields[1].options[2].val=Brak danych

open.sections[2].fields[2].name=CAD wysokiego ryzyka
open.sections[2].fields[2].index=23
open.sections[2].fields[2].type=Integer
open.sections[2].fields[2].options[0].key=0
open.sections[2].fields[2].options[0].val=Nie
open.sections[2].fields[2].options[1].key=1
open.sections[2].fields[2].options[1].val=Tak
open.sections[2].fields[2].options[2].key=3
open.sections[2].fields[2].options[2].val=Brak danych

open.sections[2].fields[3].name=MI/ACS przybyty
open.sections[2].fields[3].index=24
open.sections[2].fields[3].type=Integer
open.sections[2].fields[3].options[0].key=0
open.sections[2].fields[3].options[0].val=Nie
open.sections[2].fields[3].options[1].key=1
open.sections[2].fields[3].options[1].val=Tak
open.sections[2].fields[3].options[2].key=3
open.sections[2].fields[3].options[2].val=Brak danych

open.sections[2].fields[4].name=Stenoza aortalna
open.sections[2].fields[4].index=25
open.sections[2].fields[4].type=Integer
open.sections[2].fields[4].options[0].key=0
open.sections[2].fields[4].options[0].val=Brak
open.sections[2].fields[4].options[1].key=1
open.sections[2].fields[4].options[1].val=Łagodna
open.sections[2].fields[4].options[2].key=2
open.sections[2].fields[4].options[2].val=Umiarkowana
open.sections[2].fields[4].options[3].key=3
open.sections[2].fields[4].options[3].val=Ciężka
open.sections[2].fields[4].options[4].key=4
open.sections[2].fields[4].options[4].val=Sztuczna zastawka

open.sections[2].fields[5].name=CVE przybyty
open.sections[2].fields[5].index=26
open.sections[2].fields[5].type=Integer
open.sections[2].fields[5].options[0].key=0
open.sections[2].fields[5].options[0].val=Nie
open.sections[2].fields[5].options[1].key=1
open.sections[2].fields[5].options[1].val=Tak
open.sections[2].fields[5].options[2].key=3
open.sections[2].fields[5].options[2].val=Brak danych

open.sections[2].fields[6].name=CHF
open.sections[2].fields[6].index=27
open.sections[2].fields[6].type=Integer
open.sections[2].fields[6].options[0].key=0
open.sections[2].fields[6].options[0].val=Nie
open.sections[2].fields[6].options[1].key=1
open.sections[2].fields[6].options[1].val=Tak
open.sections[2].fields[6].options[2].key=3
open.sections[2].fields[6].options[2].val=Brak danych

open.sections[2].fields[7].name=DM-cukrzyca
open.sections[2].fields[7].index=28
open.sections[2].fields[7].type=Integer
open.sections[2].fields[7].options[0].key=0
open.sections[2].fields[7].options[0].val=Nie
open.sections[2].fields[7].options[1].key=1
open.sections[2].fields[7].options[1].val=Tak
open.sections[2].fields[7].options[2].key=2
open.sections[2].fields[7].options[2].val=W trakcie insulinoterapii

open.sections[2].fields[8].name=COPD
open.sections[2].fields[8].index=29
open.sections[2].fields[8].type=Integer
open.sections[2].fields[8].options[0].key=0
open.sections[2].fields[8].options[0].val=Nie
open.sections[2].fields[8].options[1].key=1
open.sections[2].fields[8].options[1].val=Tak
open.sections[2].fields[8].options[2].key=3
open.sections[2].fields[8].options[2].val=Brak danych


######################### BADANIA ######################################################################################
open.sections[3].fields[0].name=EKG przy przyjęciu
open.sections[3].fields[0].index=30
open.sections[3].fields[0].type=Integer
open.sections[3].fields[0].options[0].key=1
open.sections[3].fields[0].options[0].val=Rytm zatokowy
open.sections[3].fields[0].options[1].key=2
open.sections[3].fields[0].options[1].val=AF
open.sections[3].fields[0].options[2].key=3
open.sections[3].fields[0].options[2].val=Rytm zatokowy plus obecność VE
open.sections[3].fields[0].options[3].key=4
open.sections[3].fields[0].options[3].val=AF plus obecność VE
open.sections[3].fields[0].options[4].key=5
open.sections[3].fields[0].options[4].val=Rytm z rozrusznika
open.sections[3].fields[0].options[5].key=6
open.sections[3].fields[0].options[5].val=AF plus rytm z rozrusznika

open.sections[3].fields[1].name=Wskaźnik Lee RCRI pkt.
open.sections[3].fields[1].index=31
open.sections[3].fields[1].type=Integer

open.sections[3].fields[2].name=P-POSSUM [%]
open.sections[3].fields[2].index=32
open.sections[3].fields[2].type=Double

open.sections[3].fields[3].name=PChN w stadium 5 (dializoterapia)
open.sections[3].fields[3].index=33
open.sections[3].fields[3].type=Integer

open.sections[3].fields[4].name=Kreatynina [umol/l]
open.sections[3].fields[4].index=34
open.sections[3].fields[4].type=Double

open.sections[3].fields[5].name=eGFR (MDRD)
open.sections[3].fields[5].index=35
open.sections[3].fields[5].type=Double

open.sections[3].fields[6].name=Hb [g/dl]
open.sections[3].fields[6].index=36
open.sections[3].fields[6].type=Double

open.sections[3].fields[7].name=WBC [tys/ul]
open.sections[3].fields[7].index=37
open.sections[3].fields[7].type=Double

open.sections[3].fields[8].name=Fibrynogen [g/l]
open.sections[3].fields[8].index=38
open.sections[3].fields[8].type=Double




