# FORMS
open.name=Zabiegi otwarte
evar.name=Zabiegi EVAR

# SECTIONS
open.sections[0].name=Dane osobowe

# FIELDS
open.sections[0].fields[0].name=Nazwisko
open.sections[0].fields[0].index=1
open.sections[0].fields[0].type=text

open.sections[0].fields[1].name=Imię
open.sections[0].fields[1].index=2
open.sections[0].fields[1].type=text

open.sections[0].fields[2].name=Płeć
open.sections[0].fields[2].index=3
open.sections[0].fields[2].type=text
open.sections[0].fields[2].options[0].key=M
open.sections[0].fields[2].options[0].val=M
open.sections[0].fields[2].options[1].key=M
open.sections[0].fields[2].options[1].val=M