# FORMS
open.name=Zabiegi otwarte
evar.name=Zabiegi EVAR

# SECTIONS
open.sections[0].name=Dane osobowe
open.sections[1].name=Parametry przyjęciowe

# FIELDS
######################### PESONAL DATA #########################
open.sections[0].fields[0].name=Nazwisko
open.sections[0].fields[0].index=1
open.sections[0].fields[0].type=Text

open.sections[0].fields[1].name=Imię
open.sections[0].fields[1].index=2
open.sections[0].fields[1].type=Text

open.sections[0].fields[2].name=Płeć
open.sections[0].fields[2].index=3
open.sections[0].fields[2].type=Text
open.sections[0].fields[2].options[0].key=M
open.sections[0].fields[2].options[0].val=M
open.sections[0].fields[2].options[1].key=K
open.sections[0].fields[2].options[1].val=K

open.sections[0].fields[3].name=Wiek
open.sections[0].fields[3].index=4
open.sections[0].fields[3].type=Integer

######################### ADMISSION #########################
open.sections[1].fields[0].name=Data przyjęcia
open.sections[1].fields[0].index=5
open.sections[1].fields[0].type=Date

open.sections[1].fields[1].name=Data zabiegu
open.sections[1].fields[1].index=6
open.sections[1].fields[1].type=Date

open.sections[1].fields[2].name=Rodzaj zabiegu
open.sections[1].fields[2].index=7
open.sections[1].fields[2].type=Integer
open.sections[1].fields[2].options[0].key=1
open.sections[1].fields[2].options[0].val=Otwarta operacja tętniaka aorty brzusznej
open.sections[1].fields[2].options[1].key=2
open.sections[1].fields[2].options[1].val=Endowaskularne zaopatrzenie tętniaka aorty (EVAR)
open.sections[1].fields[2].options[2].key=3
open.sections[1].fields[2].options[2].val=Przęsło aortalno dwuudowe (ABF)
open.sections[1].fields[2].options[3].key=4
open.sections[1].fields[2].options[3].val=ABF plus wycięcie tętniaka
open.sections[1].fields[2].options[4].key=5
open.sections[1].fields[2].options[4].val=Przęsło aortalno-udowe
open.sections[1].fields[2].options[5].key=6
open.sections[1].fields[2].options[5].val=Przęsło aortalno-biodrowe
open.sections[1].fields[2].options[6].key=7
open.sections[1].fields[2].options[6].val=Przęsło aortalno-dwubiodrowe plus wycięcie tętniaka
open.sections[1].fields[2].options[7].key=8
open.sections[1].fields[2].options[7].val=Przęsło aortalno-udowe plus wycięcie tętniaka
open.sections[1].fields[2].options[8].key=9
open.sections[1].fields[2].options[8].val=Przęsło aortalno-dwubiodrowe
open.sections[1].fields[2].options[9].key=10
open.sections[1].fields[2].options[9].val=Przęsło aortalno-biodrowe plus wycięcie tętniaka
open.sections[1].fields[2].options[10].key=11
open.sections[1].fields[2].options[10].val=Plastyka aorty